@{
    GUID = '11111111-1111-4111-8111-111111111111'
    Author = 'OurITRes'
    CompanyName = 'OurITRes'
    Description = 'RoleCapabilities T1-Admin – opérations d\'administration applicative/infrastructure restreintes.'
    VisibleCmdlets = @(
        @{ Name = 'Get-Service' },
        @{ Name = 'Restart-Service' },
        @{ Name = 'Get-EventLog' },
        @{ Name = 'Get-Process' },
        @{ Name = 'Test-Connection' }
    )
    VisibleFunctions = @()
    VisibleExternalCommands = @()
    ScriptsToProcess = @()
    ModulesToImport = @()
}